<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="740.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.co.icesi.controller.windowController">
   <children>
      <TextArea fx:id="informacionAuxiliar" layoutX="21.0" layoutY="28.0" prefHeight="324.0" prefWidth="261.0" />
      <TextArea fx:id="informacionPelicula" layoutX="296.0" layoutY="28.0" prefHeight="324.0" prefWidth="262.0" />
      <VBox layoutX="579.0" layoutY="66.0" prefHeight="90.0" prefWidth="126.0">
         <children>
            <Button fx:id="botonDeAgregar" mnemonicParsing="false" onAction="#agregarPelicula" prefHeight="26.0" prefWidth="134.0" text="Agregar Pelicula" />
            <Button fx:id="botonDeAgregarGeneros" mnemonicParsing="false" onAction="#agregarGenero" prefHeight="26.0" prefWidth="126.0" text="Agregar Genero" />
            <Button fx:id="botonDeAgregarActores" mnemonicParsing="false" onAction="#agregarActor" prefHeight="26.0" prefWidth="132.0" text="Agregar Actor" />
         </children>
      </VBox>
      <TextArea fx:id="informacionActor" layoutX="20.0" layoutY="380.0" prefHeight="324.0" prefWidth="262.0" />
      <TextArea fx:id="informacionGenero" layoutX="301.0" layoutY="380.0" prefHeight="324.0" prefWidth="262.0" />
      <Label layoutX="301.0" layoutY="5.0" text="Pelicula" />
      <Label layoutX="21.0" layoutY="362.0" text="Actor" />
      <Label layoutX="301.0" layoutY="362.0" text="Genero" />
      <Label fx:id="TituloAuxiliar" layoutX="19.0" layoutY="5.0" text="." />
      <VBox layoutX="579.0" layoutY="170.0" prefHeight="76.0" prefWidth="126.0">
         <children>
            <Button mnemonicParsing="false" onAction="#vincularPeliculaYActor" prefHeight="26.0" prefWidth="148.0" text="Vincular P y A" />
            <Button mnemonicParsing="false" onAction="#vincularPeliculaYGenero" prefHeight="26.0" prefWidth="151.0" text="Vincular P y G" />
         </children>
      </VBox>
      <VBox layoutX="579.0" layoutY="412.0" prefHeight="200.0" prefWidth="126.0">
         <children>
            <Button mnemonicParsing="false" onAction="#informationPivotePeliculaPorGenero" prefHeight="26.0" prefWidth="126.0" text="Lista P x G" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" text="Lista P x A" />
         </children>
      </VBox>
      <VBox layoutX="579.0" layoutY="542.0" prefHeight="90.0" prefWidth="126.0">
         <children>
            <Button mnemonicParsing="false" onAction="#deleteMovie" prefHeight="26.0" prefWidth="136.0" text="Eliminar Pelicula" />
            <Button mnemonicParsing="false" onAction="#deleteActor" prefHeight="26.0" prefWidth="130.0" text="Eliminar Actor" />
            <Button mnemonicParsing="false" onAction="#deleteGenre" prefHeight="26.0" prefWidth="130.0" text="Eliminar Genero" />
         </children>
      </VBox>
   </children>
</AnchorPane>
